# schemast

./: LICENSE  README.md
schemast-java/: pom.xml
schemast-java/schemast/: pom.xml
schemast-java/schemast/src/main/java/com/schemast/: Constants.java  SchemaEngine.java  SchemastEngine.java  SchemastException.java  SchemastParser.java
schemast-java/schemast/src/main/java/com/schemast/elements/: ArrayElement.java  BooleanElement.java  Element.java  ElementBuilder.java  EnumElement.java  IntElement.java  InvalidElementException.java  MapElement.java  NullableDefault.java  StringElement.java
schemast-java/schemast/src/main/java/com/schemast/models/: Header.java  InvalidModelException.java  Model.java
schemast-java/schemast/src/main/java/com/schemast/parsers/: ModelParser.java  ModelParserException.java  ModelParserRegistry.java  SchemaParser.java  SchemaParserBase.java  SchemaParserException.java  SchemaParserRegistry.java  SchemastParser.java
schemast-java/schemast/src/main/java/com/schemast/repositories/: InMemorySchemaRepository.java  SchemaRepository.java  SchemaRepositoryException.java
schemast-java/schemast/src/main/java/com/schemast/repository/: InMemorySchemaRepo.java  SchemaRepo.java
schemast-java/schemast/src/main/java/com/schemast/schemas/: DuplicateFieldException.java  Header.java  InvalidHeaderException.java  InvalidMetadataException.java  InvalidParserException.java  InvalidSchemaException.java  InvalidStructureException.java  Metadata.java  Schema.java  SchemaBuilder.java  SchemaException.java  SchemaParseException.java  SchemaParser.java  SchemaParserRegistry.java  SchemastParser.java  Structure.java  UnknownSchemaTypeException.java  Version.java
schemast-java/schemast/src/main/java/com/schemast/util/: Appender.java  Name.java  Named.java  NullableDefault.java
schemast-java/schemast/src/main/old/schemast/: SchemaEngine.java
schemast-java/schemast/src/main/old/schemast/elements/: DecimalFieldElement.java  FieldElement.java
schemast-java/schemast/src/main/old/schemast/plugins/json/: JsonElementParser.java  JsonSchemaParser.java  JsonUtils.java
schemast-java/schemast/src/main/resources/json/: menu - schema.json
schemast-java/schemast/src/main/resources/samples/: menu.json  oozie-workflow.xsd  user.sql
schemast-java/schemast/src/test/java/com/schemast/: SchemaEngineTest.java  SchemastEngineTest.java  TestData.java
schemast-java/schemast/src/test/java/com/schemast/models/: HeaderTest.java  (+1 more)
schemast-java/schemast/src/test/java/test/: MockElement.java  TestData.java
schemast-java/schemast/src/test/old/schemast/elements/: FieldBuilderTest.java
schemast-java/schemast/src/test/old/schemast/parsers/: SchemaParserBaseFieldTest.java  SchemaParserBaseTest.java  SchemaParserStringFieldTest.java
(+95 files in other folders)
